#!/usr/bin/env bash

IFS_SAVE=$IFS
export IFS=$' '

PREFIX='/usr/local/bin'
URL_FILE='/etc/get-slides.d/urls'
LOG_FILE='/var/log/get-slides.log'
LOCK_FILE='/var/lock/get-slides.pid'

echo $$ > $LOCK_FILE

if [[ ! ( -a $URL_FILE ) ]]
then
  exit 0
fi

( while read DIR URL
do
  if [[ ! -d $DIR ]]
  then
    mkdir -p $DIR
  fi

  cd $DIR
  $PREFIX/slides-get $URL |\
    $PREFIX/mso2pdf |\
    $PREFIX/rotate-ppt |\
    sed -e "s#^#[$(date)] $DIR/#" >>\
    $LOG_FILE
done ) < $URL_FILE

export IFS=$IFS_SAVE
rm $LOCK_FILE
